# HospitalLab

Backend5/: Backend5.csproj  Startup.cs  appsettings.json
Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  HospitalPhonesController.cs  HospitalsController.cs  LabPhonesController.cs  PatientsController.cs  PlacementsController.cs  WardStaffsController.cs  WardsController.cs
Backend5/Data/: ApplicationDbContext.cs
Backend5/Migrations/: 20210320150719_AddDoctors.Designer.cs  20210320150719_AddDoctors.cs  20210320152700_AddHospitalDoctors.Designer.cs  20210320152700_AddHospitalDoctors.cs  20210320164017_AddWardStaffs.Designer.cs  20210320164017_AddWardStaffs.cs  20210320164945_AddAnalyses.Designer.cs  20210320164945_AddAnalyses.cs  20210320170123_AddPatients.Designer.cs  20210320170123_AddPatients.cs  20210320170951_AddDoctorPatients.Designer.cs  20210320170951_AddDoctorPatients.cs  20210320171535_AddPlacements.Designer.cs  20210320171535_AddPlacements.cs  20210320172040_AddDiagnoses.Designer.cs  20210320172040_AddDiagnoses.cs  20210326110949_AddNullValutToLabIdFromAnalysis.Designer.cs  20210326110949_AddNullValutToLabIdFromAnalysis.cs  20210326114207_AddToSetNullOnAnalysisToAnalysis.Designer.cs  20210326114207_AddToSetNullOnAnalysisToAnalysis.cs  ApplicationDbContextModelSnapshot.cs
Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  HospitalDoctor.cs  Lab.cs  Patient.cs  Placement.cs  Ward.cs  WardStaff.cs
Backend5/Models/ViewModels/: Analysis.cs  AnalysisModel.cs  DiagnosisModel.cs  DoctorCreateModel.cs  DoctorEditModel.cs  DoctorPatientModel.cs  HospitalDoctorModel.cs  PatientModel.cs  PlacementModel.cs  WardStaffModel.cs
Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/HospitalLabs/: Create.cshtml  Delete.cshtml
Backend5/Views/HospitalPhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Hospitals/: Details.cshtml
Backend5/Views/LabPhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+15 files in other folders)
